# SpaceInvaders

./: SpaceInvaders.sln  key.keystore
SpaceInvaders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameState.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaceInvaders.csproj
SpaceInvaders/Controls/: CapitalizeFirstLetterConverter.cs  ImageTextButton.cs
SpaceInvaders/Decorations/: Shield.cs
SpaceInvaders/Enemies/: Alien.cs  IEnemy.cs  Ship.cs
SpaceInvaders/Levels/: BackgroundGenerator.cs  ILevelBackground.cs  LevelFiveBackground.cs  LevelFourBackground.cs  LevelOneBackground.cs  LevelSixBackground.cs  LevelThreeBackground.cs  LevelTwoBackground.cs
SpaceInvaders/Models/: Database.cs  User.cs
SpaceInvaders/Player/: Player.cs
SpaceInvaders/Properties/: launchSettings.json
SpaceInvaders/ViewModel/: GameOverViewModel.cs  GameViewModel.cs  HighScoresViewModel.cs  MainPageViewModel.cs  UpgradesViewModel.cs
SpaceInvaders/Views/Game/: GamePage.xaml  GamePage.xaml.cs
SpaceInvaders/Views/GameOver/: GameOverPage.xaml  GameOverPage.xaml.cs
SpaceInvaders/Views/HighScores/: HighScoresPage.xaml  HighScoresPage.xaml.cs
SpaceInvaders/Views/LevelComplete/: LevelCompletePage.xaml  LevelCompletePage.xaml.cs
SpaceInvaders/Views/Upgrades/: UpgradesPage.xaml  UpgradesPage.xaml.cs
SpaceInvaders/Weapons/: Bolt.cs  EnemyAttack.cs  EnergyShield.cs  IWeapon.cs  Laser.cs
